* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors: */
  --bg: #EDF0F4;
  --white: #FFFFFF;
  --grey: #8994A3;
  --blue: #1D82F5;
  --dark-blue: #171F29;
  --green: #00AF2F;
  --orange: #FF7700;
  --red: #BE0000;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  flex: 1;
}

.nav {
  display: flex;
}


.sub-nav {
  border-right: 2px solid #8994A3;
  padding: 10px 20px;
}

.sub-nav a {
  text-decoration: none;
  color: var(--dark-blue);
  font-size: 18px;
  font-weight: 500;
}

.sub-nav.active {
  border-bottom: 3px solid #1D82F5;
}

.setting-icon {
  padding-right: 1.1rem;
}