* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Colors: */
  --bg: #EDF0F4;
  --white: #FFFFFF;
  --grey: #8994A3;
  --blue: #1D82F5;
  --dark-blue: #171F29;
  --green: #00AF2F;
  --orange: #FF7700;
  --red: #BE0000;
}

ul {
  list-style: none;
}

aside.sidebar {
  left: 0;
  top: 7;
  bottom: 0;
  height: 100vh;
  width: 120px;
  background-color: var(--dark-blue);
  color: var(--grey);
  scroll-behavior: smooth;
  overflow-y: auto;
  max-height: calc(100vh)
}

.sidebar a {
  text-decoration: none;
  color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sidebar a:hover {
  color: var(--white);
}

.sidebar-menuItem {
  gap: 1px;
  padding: .5rem;
  border-bottom: 1px solid var(--grey);
}

.sidebar-menuItem:last-child {
  margin-bottom: 12rem;
  border-bottom: none;
}

.sidebar-menuItem:first-child {
  margin-top: 10px;
}


.description {
  display: flex;
  justify-content: center;
}