@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.app {
  display: flex;
  position: relative;
}

.sticky {
  position: sticky;
  top: 0;
  right: 0;
  z-index: 1;
}

.content {
  width: 100%;
  font-family: 'Inter', sans-serif;
  background-color: #EDF0F4;
}

.sidebar {
  top: -10px;
  overflow: auto;
}

::-webkit-scrollbar {
  width: 0.1px;
}

::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #363347;
}